{
  "name": "backbuddy",
  "description": "A friendly posture reminder desktop app to keep your back happy",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.archita.backbuddy",
    "productName": "BackBuddy",
    "icon": "src/icon.ico",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "src/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "Archita Dayal"
}
